[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\skipic.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c|bcp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\ARP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\BerkeleyAPI.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\Delay.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\Hashes.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File006]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\Helpers.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File007]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\ICMP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File008]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\IP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File009]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File010]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\MPFS.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File011]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File012]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\Reboot.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File013]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File014]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File015]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File016]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File017]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\TCP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File018]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\Tick.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File019]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\UART.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File020]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\UDP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File021]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\UARTConfig.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File022]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\readers.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File023]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\bit_pattern.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File024]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\obj\net.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c|bcp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File025]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\out\SkiPIC.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File026]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\out\SkiPIC.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File027]
Location=D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\SkiPIC\out\SkiPIC.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ARP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\BerkeleyAPI.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Delay.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ETH97J60.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Hashes.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Helpers.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\ICMP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\IP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\LCDBlocking.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\MPFS2.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Reboot.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIEEPROM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIFlash.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\SPIRAM.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\StackTsk.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\TCP.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\Tick.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UART.c|D:\Work\datakrat\PIC-MAXI-WEB\PIC-MAXI-WEB_5_31\Microchip\TCPIP Stack\UDP.c|UARTConfig.c|readers.c|bit_pattern.c|net.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
