[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\_WA\~PIC\SkiPic\obj\skipic.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\_WA\~PIC\SkiPic\obj\ARP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\_WA\~PIC\SkiPic\obj\BerkeleyAPI.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\_WA\~PIC\SkiPic\obj\Delay.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\_WA\~PIC\SkiPic\obj\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\_WA\~PIC\SkiPic\obj\Hashes.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\_WA\~PIC\SkiPic\obj\Helpers.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\_WA\~PIC\SkiPic\obj\ICMP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\_WA\~PIC\SkiPic\obj\IP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\_WA\~PIC\SkiPic\obj\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\_WA\~PIC\SkiPic\obj\MPFS.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=D:\_WA\~PIC\SkiPic\obj\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=D:\_WA\~PIC\SkiPic\obj\Reboot.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=D:\_WA\~PIC\SkiPic\obj\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=D:\_WA\~PIC\SkiPic\obj\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=D:\_WA\~PIC\SkiPic\obj\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=D:\_WA\~PIC\SkiPic\obj\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=D:\_WA\~PIC\SkiPic\obj\TCP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=D:\_WA\~PIC\SkiPic\obj\Tick.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=D:\_WA\~PIC\SkiPic\obj\UART.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=D:\_WA\~PIC\SkiPic\obj\UDP.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=D:\_WA\~PIC\SkiPic\obj\bit_pattern.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=D:\_WA\~PIC\SkiPic\obj\net.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=D:\_WA\~PIC\SkiPic\obj\CRCMOD.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=D:\_WA\~PIC\SkiPic\obj\post.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=D:\_WA\~PIC\SkiPic\obj\m_readers.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=D:\_WA\~PIC\SkiPic\obj\m_bcp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=D:\_WA\~PIC\SkiPic\obj\m_lcd.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File028]
Location=D:\_WA\~PIC\SkiPic\obj\m_logger.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File029]
Location=D:\_WA\~PIC\SkiPic\obj\config.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File030]
Location=D:\_WA\~PIC\SkiPic\obj\test.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File031]
Location=D:\_WA\~PIC\SkiPic\obj\m_accessor.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File032]
Location=D:\_WA\~PIC\SkiPic\obj\m_smachine.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File033]
Location=D:\_WA\~PIC\SkiPic\obj\eventer.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -DPICDEMNET2_INTERNAL_ETHERNET -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File034]
Location=D:\_WA\~PIC\SkiPic\out\SkiPIC.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=D:\_WA\~PIC\SkiPic\out\SkiPIC.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File036]
Location=D:\_WA\~PIC\SkiPic\out\SkiPIC.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|out||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|C:\mcc18\h;..\Microchip\Include||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|skipic.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|bit_pattern.c|net.c|CRCMOD.c|post.c|m_readers.c|m_bcp.c|m_lcd.c|m_logger.c|config.c|test.c|m_accessor.c|m_smachine.c|eventer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map"  /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
